{
  "permissions": {
    "allow": [
      "Bash(gh pr view *)",
      "Bash(gh api repos/*/pulls/*/comments*)",
      "Bash(gh api repos/*/issues/*/comments*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "sandbox": {
    "excludedCommands": ["gh", "docker"],
    "network": {
      "allowLocalBinding": true
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_shortcode_paths.py\"",
            "statusMessage": "Checking Hugo shortcode paths"
          }
        ]
      }
    ]
  }
}
